# Configuration file

##########################################################################################################
# capacitor_conf
#--------------------------------------------------------------------------------------------------------#
# Choco Capacitor Settings
##########################################################################################################

capacitor_conf {
    # Will capacitor explode when it's too bright
    B:DO_EXPLODE=true

    # Max storage of the Capacitor
    # Min: 1.0
    # Max: 9.223372036854776E18
    D:MAX_STORE=9.223372036854776E18
}


##########################################################################################################
# generator_conf
#--------------------------------------------------------------------------------------------------------#
# Choco Generator Settings
##########################################################################################################

generator_conf {
    # Efficiency per chocolate for Choco Annihilation Oven, default 2
    # Min: 0
    # Max: 2147483647
    I:BASIC_ACCUMULATE=2

    # Max output of the Annihilation Oven.
    # Min: 1.0
    # Max: 9.223372036854776E18
    D:MAX_GEN=9.223372036854776E18
}


